Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_74
Extension-Name: build-token-root
Specification-Title: Lets build and related REST build triggers be acc
 essed even when anonymous users cannot see Jenkins.
Implementation-Title: build-token-root
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: build-token-root
Long-Name: Build Authorization Token Root Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Token+Root+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Jesse Glick:jglick:jglick@cloudbees.com

